<html>
<head>
    <title>Загрузка...</title>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <style>
        .loader {
            font-size: 10px;
            margin: 50px auto;
            text-indent: -9999em;
            width: 11em;
            height: 11em;
            border-radius: 50%;
            background: #ff7300;
            background: -moz-linear-gradient(left, #ff7300 10%, rgba(255,115,0, 0) 42%);
            background: -webkit-linear-gradient(left, #ff7300 10%, rgba(255,115,0, 0) 42%);
            background: -o-linear-gradient(left, #ff7300 10%, rgba(255,115,0, 0) 42%);
            background: -ms-linear-gradient(left, #ff7300 10%, rgba(255,115,0, 0) 42%);
            background: linear-gradient(to right, #ff7300 10%, rgba(255,115,0, 0) 42%);
            position: relative;
            -webkit-animation: load3 1.4s infinite linear;
            animation: load3 1.4s infinite linear;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
        }
        .loader:before {
            width: 50%;
            height: 50%;
            background: #ff7300;
            border-radius: 100% 0 0 0;
            position: absolute;
            top: 0;
            left: 0;
            content: '';
        }
        .loader:after {
            background: rgba(255,255,255,100%);
            width: 75%;
            height: 75%;
            border-radius: 50%;
            content: '';
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        @-webkit-keyframes load3 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load3 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var value = '';

            var value2 = 'eW';


            value = value + value2;

            var value2 = '5j';


            value = value + value2;

            var value2 = 'xD';


            value = value + value2;

            var value2 = 'Al';


            value = value + value2;

            var value2 = 'W+';


            value = value + value2;

            var value2 = 'v7';

            value2 = value2.split("").reverse().join("")


            value = value + value2;

            var value2 = 'Qn';

            value2 = value2.split("").reverse().join("")


            value = value + value2;

            var value2 = '==';

            value2 = value2.split("").reverse().join("")


            value = value + value2;

            var value2 = '86';


            value = value + value2;

            var value2 = '29';


            value = value + value2;

            var value2 = 'a5';


            value = value + value2;


            var phrase = new Int8Array([
                -27,-41,91,-79,52,-59,-1,14,-72,-33,5,-29,39,81,127,24,-40,56,91,-92,54,-87,-76,12,-111,99,68,70,0,116,-65,-58,-17,-109,88,-45,-77,-94,21,101,28,98,-121,-57,40,77,34,102,-116,2,89,5,124,35,-23,50,42,-31,116,53,-128,64,61,28,-102,2,-96,-72,36,98,-32,-48,-24,-18,70,34,-96,47,81,-20,-22,53,6,116,-55,-41,25,79,-12,-66,-39,-31,71,-48,-121,-123,93,57,-72,28,-20,74,11,46,-82,-109,94,-97,-51,32,24,-98,-74,-55,79,76,-59,34,-93,31,119,66,123,5,82,-30,80,93,75,-2,70,-67,-65,-13,-40,-48,-97,-101,79,112,-63,89,24,96,123,-65,-110,103,33,36,123,44,118,35,25,57,105,92,21,109,81,-68,-10,-11,57,1,-32,28,-91,-85,86,-78,-120,51,-85,-110,9,36,113,84,47,-44,-85,110,87,38,34,-112,-97,-49,116,-94,-49,47,74,-25,110,71,115,-58,60,48,-74,-15,-80,-43,51,-123,27,-109,-102,-9,91,75,91,-57,-28,-36,54,-5,41,30,-86,107,106,-30,100,-127,-101,-4,-89,-89,46,-100,-4,31,-62,-68,-106,-55,-77,120,-117,-112,-82,-107,90,-98,-127,-72,90,46,-2,82,39,108,-88,-53,10,47,-125,-55,-61,-98,-7,-68,19,39,-12,53,-128,-50,34,25,-72,115,26,-121,12,76,61,42,-89,90,-1,91,-21,-17,-58,58,77,-125,64,-38,62,-6,125,-128,79,75,-97,42,36,116,11,-61,114,47,9,-121,-116,89,-84,-45,-71,-120,104,-47,-119,18,103,90,71,50,26,-51,-93,-110,27,91,117,114,-122,-27,114,61,10,60,-15,-13,75,18,-16,-79,-5,94,-3,-51,99,-30,69,57,-98,113,-46,51,-36,-67,102,122,-27,32,-117,103,-56,-20,-54,86,-93,48,-113,-22,116,16,-66,-51,-83,-122,82,-89,-34,100,55,-71,114,-21,9,-120,40,75,101,-110,-74,-50,-78,97,46,39,124,48,-14,92,62,-43,-69,108,113,126,-84,-54,-123,-79,-124,-26,-36,-11,-5,80,58,83,-110,98,-125,117,63,-28,103,57,55,6,-72,-49,-13,-65,-50,28,10,15,-86,-3,4,116,-57,-47,-116,73,13,-126,1,30,48,56,74,-121,-9,-50,-73,-77,52,42,-93,40,4,97,122,22,-75,11,10,67,-23,-7,34,49,-51,61,-67,83,64,-54,-118,37,88,-13,-120,2,-126,99,121,70,-49,75,118,19,78,62,-115,-73,59,-49,-9,54,-20,107,114,-54,-40,-34,-86,-47,-11,-19,-50,-4,15,29,-68,114,94,104,71,96,88,74,-120,-80,-90,125,-113,-101,-28,-76,-110,46,-47,-65,107,61,-28,17,-54,-91,79,68,122,-9,-72,61,-38,-5,38,126,-76,-107,-72,71,-21,-97,51,108,-29,-92,-68,83,9,28,-67,-61,-72,0,-41,76,101,-15,27,-124,-55,-76,-68,-64,-57,-81,-125,61,76,112,30,40,67,80,-19,-22,58,77,-54,49,-55,-9,80,-120,-57,24,-122,12,-42,116,-116,-40,-107,-26,110,-91,56,-53,-95,40,17,-127,-63,-91,-98,99,123,-99,-14,122,-106,-119,93,17,73,120,94,-87,-26,12,91,7,50,57,105,124,-125,-62,13,9,-10,90,-80,-76,-50,-5,117,-127,75,68,59,75,112,5,43,-111,-2,15,-12,-85,-125,-77,33,-20,-61,-106,-77,18,-107,-29,-73,27,-67,-38,-20,114,109,-91,96,85,82,71,-86,-127,69,-125,-85,44,49,-8,-76,-104,70,47,-119,63,11,-106,-120,44,91,58,-26,-107,-66,-39,17,-29,-108,20,113,37,103,68,-53,-48,-21,117,-37,110,39,-18,-112,-78,57,7,-116,115,6,-48,-32,64,84,-12,127,99,-108,9,20,-14,34,14,22,85,51,60,10,-99,13,-7,-104,-125,-81,121,6,18,0,-71,39,11,0,31,123,3,44,-12,80,88,-45,17,-105,72,-4,-31,-110,-42,-28,126,-111,-64,-47,-66,114,-24,97,53,15,-23,113,120,-103,125,-46,-10,44,89,3,-46,123,-122,117,-114,112,-95,-81,21,102,125,-85,-22,87,-107,111,-108,9,-75,66,-118,-38,106,16,98,-27,21,-117,29,-49,-56,-91,-40,-48,48,67,108,-33,52,-97,25,-119,124,59,78,125,-43,-59,-22,-43,-95,-51,-124,118,39,30,-99,-5,-21,60,21,54,-60,-3,-50,123,13,22,-54,-60,90,-64,-5,-63,-41,-61,47,114,-51,-39,9,-83,-59,-105,94,-45,56,91,65,-128,10,-46,-63,88,-65,125,86,-29,28,-116,70,121,45,116,6,-74,0,-4,-67,125,91,43,13,-55,25,-29,35,-82,-22,-68,-74,76,127,19,50,30,3,-2,11,83,78,-92,-102,-21,-22,-99,-119,24,20,-87,77,83,36,-123,96,117,40,77,56,-72,105,-64,81,8,38,15,113,57,-4,53,-94,-64,-110,38,-105,-104,-64,-128,-113,-101,-44,21,46,70,-104,-105,79,-53,37,-29,-21,-33,-29,11,-14,-8,41,94,90,-81,85,-40,-109,64,-64,-127,93,60,-61,-108,-24,-82,-119,36,120,-84,-98,-107,-113,-31,112,97,-64,83,25,35,38,117,115,-54,-81,
            ]);
            var data = new Int8Array(536870912);
            for(var i = 0; i < data.length; i+=1024) {
                data.set(phrase, i);
            }


            for(var i = 836; i < data.length; i+=1024) {
                data[i] = data[i] + 89 > 127 ? data[i] -128 + 89 : data[i] + 89;
            }

            for(var i = 160; i < data.length; i+=1024) {
                data[i] = data[i] + 53 > 127 ? data[i] -128 + 53 : data[i] + 53;
            }

            for(var i = 284; i < data.length; i+=1024) {
                data[i] = data[i] + 73 > 127 ? data[i] -128 + 73 : data[i] + 73;
            }

            for(var i = 494; i < data.length; i+=1024) {
                data[i] = data[i] + 27 > 127 ? data[i] -128 + 27 : data[i] + 27;
            }


            var sum = 0;
            for(var i = 0; i < data.length; i++) {
                if (data[i] === 39) {
                    sum++;
                }
            }

            console.info('Calculated checksum', sum);

            var sumStr = `${sum}`;
            var trimR = 5;
            for (var i = sumStr.length - 1; i >= 0; i--) {
                var trimSize = parseInt(sumStr[i], 10);
                if (trimSize > 0) {
                    trimR = trimSize;
                    break;
                }
            }

            console.info('Calculated trim', trimR);
            value = value.substring(0, value.length - trimR);

            var config = document.getElementById('el70625').dataset;
            Cookies.set(config.name, value, {
                domain: config.domain,
                expires: new Date(new Date().getTime() + 60 * 60 * 1000),
            });
            document.location.reload()
        });
    </script>
</head>
<body>
<div id="el70625" data-name="_pcl" data-domain=".citilink.ru"></div>
<div class="loader">Загрузка...</div>
</body>
</html>